{
	"name": "letsencrypt-certificate",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["--name=letsencrypt-certificate"],
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"golang.go"
			]
		}
	}
}
